# BT_AUTO_2021_Programming

./: BT_Auto_2021_Programming.sln
BT_Auto_2021_Programming/: AbstractBuilding.cs  AbstractShape.cs  Author.cs  Book.cs  BtException.cs  Building.cs  BuildingException.cs  BuildingExe.cs  Car.cs  Circle.cs  Employee.cs  Floor.cs  GetVolume.cs  Homework1.cs  Homework2.cs  Homework3.cs  IBuilding.cs  IClass.cs  IIntf.cs  IPerson.cs  IShape.cs  Library.cs  MyParticularShape.cs  PartTimeEmployee.cs  PartialClass1.cs  PartialClass2.cs  Person.cs  Program.cs  Rectangle.cs  Room.cs  Shape.cs  Square.cs  StructExample.cs  Student.cs  Teacher.cs  TheVolumeOfAGeometricFigure.cs  Triangle.cs
BT_Auto_2021_Programming/Properties/: launchSettings.json
MSTest_Auto_2022/: MSTest_Auto_2022.csproj  UnitTest1.cs
NUnit_Auto_2022/: Authentication.cs  Calculator.cs  CalculatorTest.cs  CookiesTests.cs  NUnit_Auto_2022.csproj  RadioButtons.cs  RegistrationTests.cs  SeleniumTests.cs  UnitTest1.cs  Utils.cs  appsettings.json  config.properties
NUnit_Auto_2022/DataModels/: Credentials.cs
NUnit_Auto_2022/EFModels/: CredentialsRC.cs
NUnit_Auto_2022/HomeworkFA/: confighomework.properties
NUnit_Auto_2022/HomeworkFA/DataModels/: LoginData.cs  RegistrationData.cs
NUnit_Auto_2022/HomeworkFA/POM/: BasePage.cs  LandingPage.cs  LoginPage.cs  RegisterPage.cs
NUnit_Auto_2022/HomeworkFA/TestData/TestDataLogin/: testdatalogin.csv
NUnit_Auto_2022/HomeworkFA/TestData/TestDataRegister/: testdataregister.csv
NUnit_Auto_2022/HomeworkFA/Tests/: BaseTest.cs  TestsLoginPage.cs  TestsRegistrationPage.cs
NUnit_Auto_2022/HomeworkFA/Utils/: BrowserTypeException.cs  Browsers.cs  FrameworkConstants.cs  Utils.cs
NUnit_Auto_2022/Other/ExtensionFile/: CredentialsDbContext.cs
NUnit_Auto_2022/PageModels/POM/: LandingPage.cs  LoginPage.cs
NUnit_Auto_2022/Tests/: AuthTest.cs  BaseTest.cs
NUnit_Auto_2022/Tests/AuthenticationSite/: AuthTest.cs
NUnit_Auto_2022/Tests/abdcomputers/: EcomTestSite.cs
NUnit_Auto_2022/Tests/emag/: EmagTest.cs
NUnit_Auto_2022/Utils/: BrowserTypeException.cs  Browsers.cs  FrameworkConstants.cs  Utils.cs
